token = 'OTY0NDU4NjgxNTQ4ODIwNDkw.GrDMDi.KW9ZFRuWafTTY66h71amoobB03m9uZjdDs99z8'
prefix = '!'

ownerID = '708965153131200594'
mongoURL = 'mongodb://newuser:newuser@cluster0-shard-00-00.uf6th.mongodb.net:27017,cluster0-shard-00-01.uf6th.mongodb.net:27017,cluster0-shard-00-02.uf6th.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-6cm745-shard-0&authSource=admin&retryWrites=true&w=majority'

app_port = '2565'

host = 'lnwzalavalink02.herokuapp.com'
port = '443'
pass = 'reirin'
secure = 'true'

spotifyID = '74354de9255e43abab3fdc86c0064fb7'
spotifySecret = 'eb0f21f5f28840ef91358c26d4c2d9f0'